# vim:ft=plumed
#RESTART #allows per-action setting of restart
UNITS LENGTH=A

GlyN:      GROUP ATOMS=385      
GlyOhasH:  GROUP ATOMS=391      
GlyOnotH:  GROUP ATOMS=393
WaterO:    GROUP ATOMS=1-382:3
#GlyC:     GROUP ATOMS=387,388  #H=389,390
AllH:     GROUP ATOMS=2-383:3,3-384:3,389,390,386,392,394
GlyH:      GROUP ATOMS=386,392,394
WaterH:    GROUP ATOMS=2-383:3,3-384:3

cp:    VORONOIC1P GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-30   D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
cm:    VORONOIC1M GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-30   D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

d05:   VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s05:   VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=256     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c05:   VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
d08:   VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s08:   VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=256     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c08:   VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
d100:  VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s100:  VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=256     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c100:  VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

d_N_O1:  DISTANCE ATOMS=GlyN,GlyOhasH
d_N_O2:  DISTANCE ATOMS=GlyN,GlyOnotH

ene: ENERGY 

#UPPER_WALLS ARG=cp AT=1.2  KAPPA=200.0 EXP=2 LABEL=uwall
#LOWER_WALLS ARG=cm AT=-1.2 KAPPA=200.0 EXP=2 LABEL=lwall

OPES_METAD ...
   RESTART=NO
   LABEL=opes
   ARG=s05,d05
   FILE=HILLS
   TEMP=300
   PACE=500
   BARRIER=35
  #SIGMA_MIN=0.01,0.01,0.001
  #STATE_RFILE=state.data    
   STATE_WFILE=STATE   
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD 

FLUSH STRIDE=1000
PRINT ...
 ARG=s05,d05,c05,s08,d08,c08,s100,d100,c100,cp,cm,d_N_O1,d_N_O2,opes.*,ene
 STRIDE=1
 FILE=COLVAR
 RESTART=NO
... PRINT

ENDPLUMED
