variable        NSTEPS          equal 5000000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300.0
variable        TAU_T           equal 0.040
variable	    SEED1           equal 20230216
variable	    SEED2           equal 20230216 

echo			screen

units           metal
boundary        p p p
atom_style      atomic

read_data		Glycine128H2O_opt_atomic.data
#read_restart	../5000000.comp

neighbor        1.0 bin

mass            1 1.008
mass            2 15.999
mass            3 14.007
mass            4 12.011

pair_style      deepmd  frozen_model.pb # frozen_model_compressed.pb model is much faster 
pair_coeff      * *

thermo_style    custom step temp density pe ke etotal vol press
thermo          ${THERMO_FREQ}

velocity        all create ${TEMP} ${SEED2} dist gaussian
fix             dpgen_plm all plumed plumedfile input.plumed outfile output.plumed
fix             1 all nve
fix             2 all temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED1}

dump            glycine1  all custom ${DUMP_FREQ}   glycine_10.lammpstrj    id type x y z
dump_modify	    glycine1  sort id

restart			500000 restart.*.cont

timestep        0.001
run             ${NSTEPS}

write_restart	*.comp
write_data      *.data
