UNITS LENGTH=A

GlyN:      GROUP ATOMS=163      #H=164,170,172
GlyOhasH:  GROUP ATOMS=171      #C=166,O=169,H=2
GlyOnotH:  GROUP ATOMS=169
WaterO:    GROUP ATOMS=1-160:3
AllH:     GROUP ATOMS=2-161:3,3-162:3,164,167,168,170,172
GlyH:      GROUP ATOMS=164,170,172,2
WaterH:    GROUP ATOMS=5-161:3,3-162:3

cp:    VORONOIC1P GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-30   D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
cm:    VORONOIC1M GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-30   D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

d05:   VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s05:   VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=108     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c05:   VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-5    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
d08:   VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s08:   VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=108     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c08:   VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-8    D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
d100:  VORONOID2  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1
s100:  VORONOIS1  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=108     D_1=3           NLIST NL_CUTOFF=2.4 NL_STRIDE=1
c100:  VORONOIC0  GROUPA=WaterO,GlyN,GlyOhasH,GlyOnotH GROUPB=WaterH,GlyH NRX=3 LAMBDA=-100  D_0=2 D_1=2 D_2=0.5 D_3=0.5 NLIST NL_CUTOFF=2.4 NL_STRIDE=1

d_N_O1:  DISTANCE ATOMS=GlyN,GlyOhasH
d_N_O2:  DISTANCE ATOMS=GlyN,GlyOnotH

ene: ENERGY 

OPES_METAD_EXPLORE ...
   RESTART=NO
   LABEL=opes
   ARG=s05,d05
   FILE=HILLS
   TEMP=300
   PACE=500
   BARRIER=75
   STATE_WFILE=STATE    
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD_EXPLORE 

FLUSH STRIDE=100
PRINT ...
 ARG=s05,d05,c05,s08,d08,c08,s100,d100,c100,cp,cm,d_N_O1,d_N_O2,opes.*,ene
 STRIDE=1
 FILE=COLVAR
 RESTART=NO
... PRINT

ENDPLUMED
