# vim: ft=plumed
#RESTART

UNITS LENGTH=A TIME=0.001  #Amstroeng, kJ/mol, fs

O: GROUP ATOMS=1-174:3         
H: GROUP ATOMS=2-174:3,3-174:3 

tc2: VORONOIC GROUPA=O GROUPB=H LAMBDA=-5 D_0=2 NLIST NL_CUTOFF=4.0 NL_STRIDE=5
id: VORONOID GROUPA=O GROUPB=H LAMBDA=-8 D_0=2 NLIST NL_CUTOFF=3.0 NL_STRIDE=5
ip: VORONOIIP GROUPA=O GROUPB=H LAMBDA=-50 D_0=2 NLIST NL_CUTOFF=2.0 NL_STRIDE=5
im: VORONOIIM GROUPA=O GROUPB=H LAMBDA=-50 D_0=2 NLIST NL_CUTOFF=2.0 NL_STRIDE=5
idlog: CUSTOM ARG=id FUNC=log(x+0.01) PERIODIC=NO

#target: CUSTOM ARG=idlog FUNC=step(x-0.6) PERIODIC=NO
target: CUSTOM ARG=id FUNC=step(x-1) PERIODIC=NO


OPES_METAD ...
   LABEL=opes
   ARG=idlog
   FILE=Kernels.data
   #STATE_WFILE=compressed_Kernels.data
   #STATE_RFILE=compressed_Kernels.data   
   SIGMA=0.02
   TEMP=300
   PACE=15000
   BARRIER=35
   RESTART=NO
   EXCLUDED_REGION=target
... OPES_METAD

COMMITTOR ...
   ARG=id
   STRIDE=8000
   BASIN_LL1=6.0
   BASIN_UL1=8.0
   FILE=DISSOCIATION
... COMMITTOR

PRINT ARG=tc2,id,idlog,ip,im,opes.* STRIDE=1 FILE=COLVAR
FLUSH STRIDE=1
